# Azure-Data-Factory

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
src/integrationTest/java/com/azure/datafactory/: ApplicationIntegrationTest.java  TestApplication.java
src/main/java/com/azure/datafactory/authorization/: AuthTokenProvider.java  AzureAccessToken.java
src/main/java/com/azure/datafactory/configuration/: DataFactoryAutoConfiguration.java  DefaultDataFactoryConfiguration.java
src/main/java/com/azure/datafactory/dataset/: Dataset.java  DatasetProperties.java  DatasetRequest.java  LinkedServiceName.java
src/main/java/com/azure/datafactory/dataset/adls/: JsonDatasetProperties.java  (+4 more)
src/main/java/com/azure/datafactory/linkedservice/: LinkedService.java  LinkedServiceName.java  LinkedServiceProperties.java  LinkedServiceRequest.java  LinkedServiceRequestProperties.java  LinkedServiceType.java  PolymorphicLinkedServiceMixin.java  SecretValue.java  TypeProperties.java
src/main/java/com/azure/datafactory/pipeline/: FormatSettings.java  InvokedBy.java  Pipeline.java  PipelineParameters.java  PipelineProperties.java  PipelineRequest.java  PipelineRun.java  PipelineRunId.java  RunDimension.java  StoreSettings.java
src/main/java/com/azure/datafactory/proxy/: DataFactoryProxy.java  RestDataFactoryConfiguration.java  RestDataFactoryProxy.java
src/main/java/com/azure/datafactory/service/: ActivityBuilderService.java  CopyActivityBuilderService.java  CopyPipelineBuilderService.java  DataFactoryException.java  DataFactoryPipelineService.java  DataFactoryService.java  PipelineBuilderService.java  PipelineRunStatus.java  UsqlActivityBuilderService.java
src/main/java/com/azure/datafactory/utils/: EncoderUtil.java
src/main/resources/: application-no-dependencies.yaml
(+47 files in other folders)
