buildscript {

  ext {
    springBootVersion = '1.5.21.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.azure'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

configurations {
  all {
    resolutionStrategy {
      failOnVersionConflict()
      preferProjectModules()
      force 'commons-codec:commons-codec:1.10'
      force 'org.hamcrest:hamcrest-core:1.3'
      force 'com.google.guava:guava:19.0'

    }
  }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-autoconfigure")

  compile('org.apache.commons:commons-io:1.3.2')
  compile('org.apache.commons:commons-lang3:3.2')
  compile('com.github.rholder:guava-retrying:2.0.0')

  compile('org.apache.httpcomponents:httpclient')
  compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
  compile 'com.google.guava:guava:23.0'

  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
  compile 'com.fasterxml.jackson.core:jackson-core:2.10.0'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.0'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

  // Test dependencies
  testCompile 'junit:junit'
  testCompile 'org.hamcrest:hamcrest-core'
  testCompile 'org.hamcrest:hamcrest-library'
  testCompile 'org.mockito:mockito-core'
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar.enabled = true
